~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
JW Player SDK for iOS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Document version: August 26, 2016
SDK version: 2.4.4+77


Included is the JW Player SDK for iOS and a demo app which showcases it.

Getting support and submitting feedback
=============================================

To send us your feedback or bug reports, send email to support@jwplayer.com.
Before contacting us, please read our FAQ: http://support.jwplayer.com/customer/portal/articles/2022900-ios-sdk-faq

SDK package contents
=============================================

The SDK package contains the following files:

README.md (this file)
JWPlayer-iOS-SDK.framework

Using the SDK library
=============================================

For integration instructions and API reference, see the: 
http://developer.jwplayer.com/sdk/ios/docs/developer-guide/intro/getting-started/

Using the demo app
=============================================

The source code of a sample application (JWPlayer_Developer_Demo) demonstrates a very basic set-up and use of the JWPlayer iOS SDK. To use this app, link the SDK Framework (JWPlayer-iOS-SDK.framework) to the sample application’s project and enter your JWPlayer Beta License key in the info.plist under JWPlayerKey.

https://github.com/jwplayer/jwplayer-sdk-ios-demo

Release Notes (Features, Bugs, Known Issues)
=============================================

https://developer.jwplayer.com/sdk/ios/docs/developer-guide/about/release-notes/

Unsupported features
=============================================

- RTMP streaming
- Playback of FLV, Vorbis or WebM formats
- Integrated Google Analytics
- Adobe SiteCatalyst
- YouTube integration
- VPAID 1.0 ads

CocoaPods Project
=============================================

https://cocoapods.org/?q=jwplayer

License notices
=============================================
Documentation is generated using appledoc (https://github.com/tomaz/appledoc).
